

DATABASE_URL="postgres://postgres.foftjpxcddfmvjxbbimw:Bethilel1$pals@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.foftjpxcddfmvjxbbimw:Bethilel1$pals@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NODE_ENV="development"
API_URL_DEVELOPMENT_LOCAL="http://localhost:3000/"
